# WordBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wordbook/: Data1.java  HelpActivity.java  MainActivity.java  SearchActivity.java  addActivity.java
app/src/main/res/drawable/: ic_back_2.xml  ic_search.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_add.xml  activity_help.xml  activity_main.xml  activity_search.xml  item.xml  item2.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
